import math
import time
from telnetlib import EC

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.expected_conditions import text_to_be_present_in_element
from selenium.webdriver.support.wait import WebDriverWait


def calc(x):
    return str(math.log(abs(12 * math.sin(int(x)))))


browser = webdriver.Chrome()
# говорим WebDriver искать каждый элемент в течение 5 секунд
browser.implicitly_wait(5)
browser.get("http://suninjuly.github.io/explicit_wait2.html")

price = WebDriverWait(browser, 12).until(text_to_be_present_in_element((By.ID, "price"), "$100"))

browser.find_element_by_id("book").click()

x = browser.find_element_by_id("input_value").text
y = calc(x)

browser.find_element_by_id("answer").send_keys(y)

browser.find_element_by_id("solve").click()

time.sleep(20)
browser.quit()
